upstream diego-elasticsearch-server {
  server diego-elasticsearch-server:8080;
}

upstream diego-elasticsearch {
  server diego-elasticsearch:9200;
}

upstream diego-kibana {
  server diego-kibana:5601;
}

server {
    listen     80;
      location / {
        proxy_pass http://diego-elasticsearch-server;
    }
}